# Twitter API Configuration
REACT_APP_TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAFLi6QEAAAAAAoDLliP66ZcbYd%2FB5KMPk%2BiKaKQ%3DkkOjGe1rfyaJl98d02I273mjPlRmIvMjbUMLaW4Arb4qfZ1all'
REACT_APP_TWITTER_USERNAME=emadddd_r